# My_Resume_Android_Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/emmanuel/emmanuelkorircv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emmanuel/emmanuelkorircv/: Contact.java  Experiences.java  File_viewer.java  FirebaseMessageReceiver.java  MainActivity.java  My_data.java  Others.java  PaperOnboardingEngine.java  PaperOnboardingFragment.java  PaperOnboardingPage.java  Preferences.java  Splash.java  Start.java  SwiperAcivity.java  Terms.java
app/src/main/java/com/emmanuel/emmanuelkorircv/Activities/: AdminFunctions.java  Contact.java  Experiences.java  File_viewer.java  MainActivity.java  MyAboutAdmin.java  MyBlogAdmin.java  MyExperiencesAdmin.java  My_data.java  Others.java  Preferences.java  Splash.java  Start.java  SwiperAcivity.java  Terms.java
app/src/main/java/com/emmanuel/emmanuelkorircv/Adapters/: BlogAdapter.java  ExperincesAdapter.java  MessegesAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/emmanuel/emmanuelkorircv/Fragments/: AdminMyDataFragment.java  AdminMyMessegesFragment.java
app/src/main/java/com/emmanuel/emmanuelkorircv/HelperClasses/: DeviceInfo.java  DownloadTask.java  FirebaseMessageReceiver.java  HttpHandler.java  MyBounceInterpolator.java  ReadJsonRequest.java  StatusBarColor.java
app/src/main/java/com/emmanuel/emmanuelkorircv/HelperClasses/ImageHelpers/: BitmapToUri.java  ImageGlideHelper.java  ImagePickerDialog.java  ImageScaling.java  ImageViewDialog.java  PhotoViewer.java
app/src/main/java/com/emmanuel/emmanuelkorircv/Model/: BlogModel.java  ContactsModel.java  ExperiencesModel.java
app/src/main/java/com/emmanuel/emmanuelkorircv/Utility/: App.java  AppConstants.java  CheckForSDCard.java  Check_RAM_Size.java  DeviceInfo.java  DownloadTask.java  InternetConnector_Receiver.java  LineText.java  LineTextView.java  MyApplication.java  MyBounceInterpolator.java  Shared_Preferences.java  SnackBarHelper.java  SnackBarHelper_Error.java  TimeAgo.java  Utils.java
app/src/main/java/com/emmanuel/emmanuelkorircv/Utility/Snackbar/: SnackBarHelper.java  SnackBarHelper_Error.java  SnackBarHelper_Warning.java
app/src/main/java/com/emmanuel/emmanuelkorircv/listeners/: AnimatorEndListener.java  OnSwipeListener.java  PaperOnboardingOnChangeListener.java  PaperOnboardingOnLeftOutListener.java  PaperOnboardingOnRightOutListener.java
app/src/main/java/com/emmanuel/emmanuelkorircv/utils/: PaperOnboardingEngineDefaults.java
app/src/main/res/anim/: blink.xml  blink_infinite.xml  blink_short.xml  bounce.xml  shake.xml  shake_long.xml  shake_textbox.xml  slide_in_from_left.xml  slide_out_from_left.xml  slidingup.xml
app/src/main/res/drawable/: arrow_forward.xml  circle.xml  circle_button.xml  circledark.xml  contact.xml  contact2.xml  exit.xml  exit2.xml  experiences.xml  experiences2.xml  gradient.xml  gradient_main.xml  gradient_snack.xml  gradient_snack_error.xml  gradient_snack_warning.xml  ic_android.xml  ic_apps.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_back_white.xml  ic_baseline_email.xml  ic_baseline_email_dark.xml  ic_baseline_local_phone_24.xml  ic_baseline_local_phone_dark.xml  ic_contactme.xml  ic_document_share.xml  ic_documents.xml  ic_exit.xml  ic_exit_2.xml  ic_experience.xml  ic_g_battle.xml  ic_github.xml  ic_github_dark.xml  ic_internet.xml  ic_internet_dark.xml  ic_key.xml  ic_line_h_svgrepo_com.xml  ic_line_h_svgrepo_com_dark.xml  ic_link.xml  ic_linkedin_dark.xml  ic_menu_options.xml  (+32 more)
app/src/main/res/drawable-v24/: dark_mode.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_card.xml  gradient_card_dark.xml  gradient_dark.xml  gradient_list.xml  gradient_main_dark.xml  ic_bg_topativities.xml  ic_bg_topheader_dark.xml  ic_pdf_file_dark.xml  light_mode.xml  prefernces_bg.xml
app/src/main/res/font/: .xml
app/src/main/res/layout/: activity_admin_functions.xml  activity_contact.xml  activity_experiences.xml  activity_file_viewer.xml  activity_main.xml  activity_my_about_admin.xml  activity_my_blog_admin.xml  activity_my_data.xml  activity_my_experiences_admin.xml  activity_others.xml  activity_photo_viewer.xml  activity_preferences.xml  activity_splash.xml  activity_start.xml  activity_terms.xml  blog_item.xml  bottom_sheet_layout.xml  contact_item.xml  content_scrolling.xml  custom_toolbar.xml  dialog_call_layout.xml  dialog_email_layout.xml  dialog_exit_layout.xml  dialog_github_layout.xml  dialog_image_view.xml  dialog_linkedin_layout.xml  dialog_website_layout.xml  dialog_whatsapp_layout.xml  experiences_item.xml  fragment_admin_my_data.xml  fragment_admin_my_messeges.xml  notification.xml  onboarding_main.xml  pdfv.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: main_menu.xml  menu_my_data.xml
app/src/main/res/raw/: linkein.json  liquid_transition.json  loading.json  phone_ring.json  whatsapp.json
app/src/main/res/values/: arrays.xml  attrs.xml  attrs_progressview.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/emmanuel/emmanuelkorircv/: ExampleUnitTest.java
(+25 files in other folders)
