plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.emmanuel.emmanuelkorircv"
        minSdk 22
        targetSdk 31


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        versionCode 1
        versionName 'Emmanuel\'s Resume'
        versionNameSuffix '#V1'


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            applicationIdSuffix ''
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    buildToolsVersion '31.0.0'
    compileSdkVersion 31
    dependenciesInfo {
        includeInApk true
        includeInBundle true
    }
}
apply plugin: 'kotlin-android'

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.10"
    implementation 'androidx.core:core-ktx:1.7.0'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    //text animations
    def htextview_version = "0.1.6"
// as 3.0 use implementation
    implementation "com.hanks:htextview-base:$htextview_version"        // base library

    implementation "com.hanks:htextview-fade:$htextview_version"        // optional
    implementation "com.hanks:htextview-line:$htextview_version"        // optional
    implementation "com.hanks:htextview-rainbow:$htextview_version"     // optional
    implementation "com.hanks:htextview-typer:$htextview_version"       // optional

    implementation "com.hanks:htextview-scale:$htextview_version"       // optional
    implementation "com.hanks:htextview-evaporate:$htextview_version"   // optional
    implementation "com.hanks:htextview-fall:$htextview_version"        // optional
//text animatios end


    //menu
    implementation "com.github.skydoves:powermenu:2.2.0"

    //material progress
    implementation 'com.moos:Material-ProgressView:1.0.6'


    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:28.4.1')


    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'

//custom switch
    implementation 'com.polyak:icon-switch:1.0.0'


    //firebase
    implementation 'com.google.firebase:firebase-firestore:24.2.2'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'com.google.firebase:firebase-messaging:23.0.7'


    implementation 'com.mindorks.android:prdownloader:0.6.0'

    //SLIDER START
   // implementation 'com.ramotion.paperonboarding:paper-onboarding:1.1.3'
    //Qr code
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'

    //url Shortener
    implementation 'com.pddstudio:urlshortener:1.0.2'


    //lottie animatrions
    def lottieVersion = "3.6.1"
    implementation "com.airbnb.android:lottie:$lottieVersion"

   //timeline
    implementation 'pl.hypeapp:materialtimelineview:1.1'


    //notification push firebase
    //implementation 'ca.applets.etsmobilenotifications:etsmobilenotifications:1.1.0'

    //pdf viewer
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.mindorks.android:prdownloader:0.6.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    //tags
    implementation 'com.veinhorn.tagview:library:1.0.4'

    //Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //wave effect
    implementation 'com.scwang.wave:MultiWaveHeader:1.0.0'


    //sweet alert dialogue
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'

    //swipe refresh layout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    implementation'com.github.jorgecastilloprz:fabprogresscircle:1.01@aar'


    implementation "com.github.skydoves:transformationlayout:1.1.1"

    implementation "com.github.skydoves:progressview:1.1.3"

    //aniated textview hanks

    //circular percentag
    implementation 'com.ramijemli.percentagechartview:percentagechartview:0.3.1'


    //status bar transparent
    implementation  'com.kelin.translucentbar:library:0.8.0'
    // tool tips
    implementation 'com.github.florent37:viewtooltip:1.2.0'

    //circular image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //circular image custom
    implementation 'com.mikhaellopez:circularimageview:4.2.0'

}