<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_mainativity"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00888888">
        <View
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:id="@+id/bg_top_header"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/ic_bg_topheader"/>

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24"
            tools:ignore="VectorDrawableCompat" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_photo"
            android:layout_width="101dp"
            android:layout_height="101dp"
            android:layout_marginStart="42dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/settings_icon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/preferences"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.hanks.htextview.fade.FadeTextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif-black"
            android:letterSpacing="0.08"
            android:lineSpacingMultiplier="1.3"
            android:text="Emmanuel Korir"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:animationDuration="1500"
            app:layout_constraintStart_toEndOf="@id/user_photo"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="42dp"
            android:fontFamily="@font/mo_re"
            android:text="@string/my_cv"
            android:textColor="#ffffff"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/user_photo"
            app:layout_constraintTop_toTopOf="@id/user_name" />




    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/margin_5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/bg_top_header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">




            <androidx.cardview.widget.CardView
                android:id="@+id/my_resume"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="7dp"
                android:background="@color/cardColor"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp">



                <LinearLayout
                    android:id="@+id/Linear_main1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="0dp"
                    android:background="@drawable/gradient_card"
                    android:gravity="center"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:id="@+id/cardTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/ic_g_battle"
                            android:padding="@dimen/padding_10"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/item_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_20dp"
                            android:layout_marginTop="@dimen/margin_20dp"
                            android:fontFamily="@font/open_sans_bold"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:text="My Profile"
                            android:textColor="@color/white"
                            android:textSize="20sp" />


                        <TextView
                            android:id="@+id/tv_play"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/item_title"
                            android:layout_marginTop="@dimen/padding_30"
                            android:layout_marginBottom="@dimen/margin_20dp"
                            android:drawablePadding="@dimen/padding_10"
                            android:paddingStart="@dimen/margin_10dp"
                            android:paddingEnd="@dimen/margin_10dp"
                            android:paddingBottom="5dp"
                            android:text="About Me"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:drawableStartCompat="@drawable/user" />

                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/experiences"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="7dp"
                android:background="@color/cardColor"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:id="@+id/Linear_main4"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="0dp"
                    android:background="@drawable/gradient_card"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/experiences"
                            android:padding="@dimen/padding_10"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/item_title_experiences"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_20dp"
                            android:layout_marginTop="@dimen/margin_20dp"
                            android:fontFamily="@font/open_sans_bold"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:text="MY Experiences"
                            android:textColor="@color/white"
                            android:textSize="20sp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/item_title_experiences"
                            android:layout_marginTop="@dimen/padding_30"
                            android:layout_marginBottom="@dimen/margin_20dp"
                            android:drawablePadding="@dimen/padding_10"
                            android:gravity="center"
                            android:paddingStart="@dimen/margin_10dp"
                            android:paddingEnd="@dimen/margin_10dp"
                            android:paddingBottom="5dp"
                            android:text="Experiences"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:drawableStartCompat="@drawable/experiences2" />

                    </RelativeLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/contact_me"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="7dp"
                android:background="@color/cardColor"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:id="@+id/Linear_main2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="0dp"
                    android:background="@drawable/gradient_card"
                    android:gravity="center"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/contact"
                            android:padding="@dimen/padding_10"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/item_title_contact"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_20dp"
                            android:layout_marginTop="@dimen/margin_20dp"
                            android:fontFamily="@font/open_sans_bold"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:text="Contact"
                            android:textColor="@color/white"
                            android:textSize="20sp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/item_title_contact"
                            android:layout_marginTop="@dimen/padding_30"
                            android:layout_marginBottom="@dimen/margin_20dp"
                            android:drawablePadding="@dimen/padding_10"
                            android:gravity="center"
                            android:paddingStart="@dimen/margin_10dp"
                            android:paddingEnd="@dimen/margin_10dp"
                            android:paddingBottom="5dp"
                            android:text="Contact Me"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:drawableStartCompat="@drawable/contact2" />

                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/my_documents"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="7dp"
                android:background="@color/cardColor"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:id="@+id/Linear_main5"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="0dp"
                    android:background="@drawable/gradient_card"
                    android:gravity="center"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/ic_g_battle"
                            android:padding="@dimen/padding_10"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/item_title_other"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_20dp"
                            android:layout_marginTop="@dimen/margin_20dp"
                            android:fontFamily="@font/open_sans_bold"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:text="Other"
                            android:textColor="@color/white"
                            android:textSize="20sp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/item_title_other"
                            android:layout_marginTop="@dimen/padding_30"
                            android:layout_marginBottom="@dimen/margin_20dp"
                            android:drawablePadding="@dimen/padding_10"
                            android:paddingStart="@dimen/margin_10dp"
                            android:paddingEnd="@dimen/margin_10dp"
                            android:paddingBottom="5dp"
                            android:text="Other Stuff"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:drawableStartCompat="@drawable/user" />

                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/preferences"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="@color/cardColor"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:id="@+id/Linear_main3"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="0dp"
                    android:background="@drawable/gradient_card"
                    android:gravity="center"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/preferences"
                            android:padding="@dimen/padding_10"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/item_title_preferences"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_20dp"
                            android:layout_marginTop="@dimen/margin_20dp"
                            android:fontFamily="@font/open_sans_bold"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:text="Preferences"
                            android:textColor="@color/white"
                            android:textSize="20sp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/item_title_preferences"
                            android:layout_marginTop="@dimen/padding_30"
                            android:layout_marginBottom="@dimen/margin_20dp"
                            android:drawablePadding="@dimen/padding_10"
                            android:gravity="center"
                            android:paddingStart="@dimen/margin_10dp"
                            android:paddingEnd="@dimen/margin_10dp"
                            android:paddingBottom="5dp"
                            android:text="preferences"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:drawableStartCompat="@drawable/preferences2" />

                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/exit"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="@color/cardColor"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:id="@+id/Linear_main6"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="0dp"
                    android:background="@drawable/gradient_card"
                    android:gravity="center"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/exit"
                            android:padding="@dimen/padding_10"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/item_title_exit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_20dp"
                            android:layout_marginTop="@dimen/margin_20dp"
                            android:fontFamily="@font/open_sans_bold"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:text="Exit"
                            android:textColor="@color/white"
                            android:textSize="20sp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/item_title_exit"
                            android:layout_marginTop="@dimen/padding_30"
                            android:layout_marginBottom="@dimen/margin_20dp"
                            android:drawablePadding="@dimen/padding_10"
                            android:gravity="center"
                            android:paddingStart="@dimen/margin_10dp"
                            android:paddingEnd="@dimen/margin_10dp"
                            android:paddingBottom="5dp"
                            android:text="Exit Application"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:drawableStartCompat="@drawable/exit2" />

                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </ScrollView>

</LinearLayout>