<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/idRLBSheet"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:gravity="center"
    android:orientation="vertical">

    <!--text view for displaying course name-->


    <!--image view for displaying course image-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="14dp"
        android:layout_marginBottom="5dp"
        android:elevation="4dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_snack"
            android:orientation="vertical"
            android:gravity="center"
            >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="4dp"
        android:orientation="vertical"
      >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <!--image view for our course-->
        <ImageView
            android:id="@+id/idlogo"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/RequestForm"
            android:text="Messege From:"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:textColor="@color/white"
            android:textSize="19sp"
            android:layout_margin="3dp"
            android:gravity="center"
            android:padding="4dp"
            android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:textColor="@color/colorTextDisabled"
                android:textSize="15sp"
                android:layout_margin="3dp"
                android:gravity="center"
                android:padding="4dp"
                android:textStyle="bold" />

            <!--text view for course name-->
            <TextView
                android:id="@+id/idName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="3dp"
                android:padding="4dp"
                android:text="Name"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />


        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email:"
                android:textColor="@color/colorTextDisabled"
                android:textSize="15sp"
                android:layout_margin="3dp"
                android:gravity="center"
                android:padding="4dp"
                android:textStyle="bold" />


            <!--text view for course price-->
            <TextView
                android:id="@+id/idEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:gravity="center"
                android:padding="4dp"
                android:text="Email"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date (YYYY/MM/DD):"
                android:textColor="@color/colorTextDisabled"
                android:textSize="15sp"
                android:layout_margin="3dp"
                android:gravity="center"
                android:padding="4dp"
                android:textStyle="bold" />


            <!--text view for course price-->
            <TextView
                android:id="@+id/idDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:gravity="center"
                android:padding="4dp"
                android:text="Date"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Message:"
                android:textColor="@color/colorTextDisabled"
                android:textSize="15sp"
                android:layout_margin="3dp"
                android:gravity="center"
                android:padding="4dp"
                android:textStyle="bold" />


            <!--text view for course price-->
            <TextView
                android:id="@+id/idMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:gravity="center"
                android:padding="4dp"
                android:text="Message"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>




    </LinearLayout>

            <LinearLayout
                android:id="@+id/linearview1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:orientation="horizontal"
                android:gravity="center|center_horizontal"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/computer_science">


                <View
                    android:id="@+id/view_contact_1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="2dp"
                    android:layout_gravity="center_vertical"
                    android:foregroundGravity="center|center_horizontal"
                    android:background="@color/white"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="440dp" />

                <TextView
                    android:id="@+id/Contacts_textview"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_gravity="center|center_horizontal"
                    android:text="Reach Back"
                    android:textSize="20dp"
                    android:fontFamily="sans-serif-black"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF" />

                <View
                    android:id="@+id/view_contact_2"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:foregroundGravity="center|center_horizontal"
                    android:background="@color/white"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="440dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="7dp">


                <ImageView
                    android:id="@+id/Emailcontact"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:src="@drawable/email" />








            </LinearLayout>


            <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center"
        android:weightSum="2">

        <!--button for editing course-->

        <Button
            android:id="@+id/delete_contact"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:backgroundTint="@null"
            android:background="@drawable/outlined_button"
            android:text="Delete"
            android:textColor="@android:color/white"/>



    </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>