<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_marginTop="@dimen/app_bar_height"
            android:orientation="vertical">





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/my_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="17dp"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center_horizontal"
                    android:text=""

                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/blueDark" />

            <TextView
                android:id="@+id/My_information_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:letterSpacing="0.03"
                android:text="@string/large_text"
                android:textAlignment="center"
                android:textColor="#030F59"
                android:textSize="16dp" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp">



                <View
                    android:id="@+id/view2_mydta"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryDark"
                    android:foregroundGravity="center|center_horizontal"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="440dp" />

                <TextView
                    android:id="@+id/text_view_myskills"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="0.6"
                    android:text="My skills"
                    android:textAlignment="center"
                    android:textColor="@color/blueDark"
                    android:textSize="16dp" />

                <View
                    android:id="@+id/view3_mydata"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryDark"
                    android:foregroundGravity="center|center_horizontal"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="440dp" />





            </LinearLayout>


            <TextView
                android:id="@+id/programming_skills"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="serif"
                android:text="Some of my skills in programming include:"
                android:textColor="@color/colorBlack"
                android:textSize="15dp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:layout_marginBottom="20dp">

                <com.hanks.htextview.typer.TyperTextView
                    android:id="@+id/Line_Htext_View"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:gravity="right"
                    android:padding="3dp"
                    android:paddingRight="10dp"
                    android:text="This is LineTextView\nToday is Monday"
                    android:textColor="@color/colorWhite"
                    android:textSize="27dp"
                    app:animationDuration="2000"
                    app:lineColor="#1367bc"
                    app:lineWidth="6dp"
                    app:typerSpeed="80"
                    />

            </LinearLayout>

           <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
               android:layout_marginStart="20dp"
               android:layout_marginEnd="20dp"
               android:layout_gravity="center_horizontal"
               android:gravity="center_horizontal"
               android:layout_marginBottom="30dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:elevation="10dp">
                <LinearLayout
                    android:id="@+id/Linear_View_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_card"
                    android:orientation="vertical">
                <TextView
                    android:id="@+id/tagView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="# Python"
                    android:textAlignment="center"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    android:textColor="@color/white" />
                </LinearLayout>
                </androidx.cardview.widget.CardView>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" >
                </Space>


                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:elevation="10dp">
                <LinearLayout
                    android:id="@+id/Linear_View_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_card"
                    android:orientation="vertical">
                <TextView
                    android:id="@+id/tagView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="# java"
                    android:textAlignment="center"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    android:textColor="@color/white"/>
                </LinearLayout>
                </androidx.cardview.widget.CardView>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" >
                </Space>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:elevation="10dp">
                <LinearLayout
                    android:id="@+id/Linear_View_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_card"
                    android:orientation="vertical">
                <TextView
                    android:id="@+id/tagView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    android:textColor="@color/white"
                    android:text="# C"
                    android:textAlignment="center"
                    android:textSize="17dp"
                    android:textStyle="bold" />
                </LinearLayout>
                </androidx.cardview.widget.CardView>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" >
                </Space>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:elevation="10dp">
                <LinearLayout
                    android:id="@+id/Linear_View_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_card"
                    android:orientation="vertical">
                <TextView
                    android:id="@+id/tagView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    android:text="# C#"
                    android:textAlignment="center"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>
                </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:elevation="10dp">
                <LinearLayout
                    android:id="@+id/Linear_View_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_card"
                    android:orientation="vertical">
                <TextView
                    android:id="@+id/tagView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:text="# C++"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:textSize="17dp"
                    android:textStyle="bold" />
                </LinearLayout>
                </androidx.cardview.widget.CardView>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" >
                </Space>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:elevation="10dp">
                <LinearLayout
                    android:id="@+id/Linear_View_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_card"
                    android:orientation="vertical">
                <TextView
                    android:id="@+id/tagView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:text="# ANGULAR"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:textSize="17dp"
                    android:textStyle="bold" />
                </LinearLayout>
                </androidx.cardview.widget.CardView>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" >
                </Space>


                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:elevation="10dp">
                <LinearLayout
                    android:id="@+id/Linear_View_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_card"
                    android:orientation="vertical">
                <TextView
                    android:id="@+id/tagView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="# PHP"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:textAlignment="center"
                    android:textSize="17dp"
                    android:textStyle="bold" />
                </LinearLayout>
                </androidx.cardview.widget.CardView>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" >
                </Space>


                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:elevation="10dp">
                    <LinearLayout
                        android:id="@+id/Linear_View_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gradient_card"
                        android:orientation="vertical">
                <TextView
                    android:id="@+id/tagView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="#HTML/CSS"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:textSize="17dp"
                    android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center_horizontal"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:elevation="10dp">
                <LinearLayout
                    android:id="@+id/Linear_View_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_card"
                    android:orientation="vertical">
                <TextView
                    android:id="@+id/tagView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:textColor="@color/white"
                    android:text="# JAVASCRIPT"
                    android:textAlignment="center"
                    android:textSize="17dp"
                    android:textStyle="bold" />
                </LinearLayout>
                </androidx.cardview.widget.CardView>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" >
                </Space>


                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:elevation="10dp">
                <LinearLayout
                    android:id="@+id/Linear_View_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_card"
                    android:orientation="vertical">
                <TextView
                    android:id="@+id/tagView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:textColor="@color/white"
                    android:text="# VUE"
                    android:textAlignment="center"
                    android:textSize="17dp"
                    android:textStyle="bold" />
                </LinearLayout>
                </androidx.cardview.widget.CardView>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" >
                </Space>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:elevation="10dp">
                <LinearLayout
                    android:id="@+id/Linear_View_11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_card"
                    android:orientation="vertical">
                <TextView
                    android:id="@+id/tagView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:textColor="@color/white"
                    android:text="# REACT"
                    android:textAlignment="center"
                    android:textSize="17dp"
                    android:textStyle="bold" />
                </LinearLayout>
                </androidx.cardview.widget.CardView>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" >
                </Space>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:elevation="10dp">
                <LinearLayout
                    android:id="@+id/Linear_View_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_card"
                    android:orientation="vertical">
                <TextView
                    android:id="@+id/tagView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:textColor="@color/white"
                    android:text="# SHELL"
                    android:textAlignment="center"
                    android:textSize="17dp"
                    android:textStyle="bold" />
                </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center_horizontal"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:elevation="10dp">
                <LinearLayout
                    android:id="@+id/Linear_View_13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_card"
                    android:orientation="vertical">
                <TextView
                    android:id="@+id/tagView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:textColor="@color/white"
                    android:text="# SSL"
                    android:textAlignment="center"
                    android:textSize="17dp"
                    android:textStyle="bold" />
                </LinearLayout>
                </androidx.cardview.widget.CardView>


                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" >
                </Space>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:elevation="10dp">
                <LinearLayout
                    android:id="@+id/Linear_View_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_card"
                    android:orientation="vertical">
                <TextView
                    android:id="@+id/tagView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:textColor="@color/white"
                    android:text="# KOTLIN"
                    android:textAlignment="center"
                    android:textSize="17dp"
                    android:textStyle="bold" />
                </LinearLayout>
                </androidx.cardview.widget.CardView>


                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" >
                </Space>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:elevation="10dp">
                <LinearLayout
                    android:id="@+id/Linear_View_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_card"
                    android:orientation="vertical">
                <TextView
                    android:id="@+id/tagView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:textColor="@color/white"
                    android:text="# DART"
                    android:textAlignment="center"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                </LinearLayout>
                </androidx.cardview.widget.CardView>


                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" >
                </Space>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:elevation="10dp">
                <LinearLayout
                    android:id="@+id/Linear_View_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_card"
                    android:orientation="vertical">
                <TextView
                    android:id="@+id/tagView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:textColor="@color/white"
                    android:text="# RUBY"
                    android:textAlignment="center"
                    android:textSize="17dp"
                    android:textStyle="bold" />
                </LinearLayout>
                </androidx.cardview.widget.CardView>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center_horizontal"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:elevation="10dp">
                <LinearLayout
                    android:id="@+id/Linear_View_17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_card"
                    android:orientation="vertical">
                <TextView
                    android:id="@+id/tagView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:textColor="@color/white"
                    android:text="# VB"
                    android:textAlignment="center"
                    android:textSize="17dp"
                    android:textStyle="bold" />
                </LinearLayout>
                </androidx.cardview.widget.CardView>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" >
                </Space>


                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:elevation="10dp">
                <LinearLayout
                    android:id="@+id/Linear_View_18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_card"
                    android:orientation="vertical">
                <TextView
                    android:id="@+id/tagView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:textColor="@color/white"
                    android:text="# GO"
                    android:textAlignment="center"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                </LinearLayout>
                </androidx.cardview.widget.CardView>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" >
                </Space>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:elevation="10dp">
                <LinearLayout
                    android:id="@+id/Linear_View_19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_card"
                    android:orientation="vertical">
                <TextView
                    android:id="@+id/tagView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:textColor="@color/white"
                    android:text="# React-native"
                    android:textAlignment="center"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                </LinearLayout>
                </androidx.cardview.widget.CardView>


                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" >
                </Space>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:elevation="10dp">
                <LinearLayout
                    android:id="@+id/Linear_View_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_card"
                    android:orientation="vertical">
                <TextView
                    android:id="@+id/tagView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:textColor="@color/white"
                    android:text="# OpenCv"
                    android:textAlignment="center"
                    android:textSize="17dp"
                    android:textStyle="bold" />
                </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center_horizontal"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:elevation="10dp">
                <LinearLayout
                    android:id="@+id/Linear_View_21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_card"
                    android:orientation="vertical">
                <TextView
                    android:id="@+id/tagView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:textColor="@color/white"
                    android:text="# CISCO"
                    android:textAlignment="center"
                    android:textSize="17dp"
                    android:textStyle="bold" />
                </LinearLayout>
                </androidx.cardview.widget.CardView>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" >
                </Space>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:elevation="10dp">
                <LinearLayout
                    android:id="@+id/Linear_View_22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_card"
                    android:orientation="vertical">
                <TextView
                    android:id="@+id/tagView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:textColor="@color/white"
                    android:text="# SSL"
                    android:textAlignment="center"
                    android:textSize="17dp"
                    android:textStyle="bold" />
                </LinearLayout>
                </androidx.cardview.widget.CardView>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" >
                </Space>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:elevation="10dp">
                <LinearLayout
                    android:id="@+id/Linear_View_23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_card"
                    android:orientation="vertical">
                <TextView
                    android:id="@+id/tagView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:text="# BOOTSTRAP" />
                </LinearLayout>
                </androidx.cardview.widget.CardView>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" >
                </Space>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:elevation="10dp">
                <LinearLayout
                    android:id="@+id/Linear_View_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_card"
                    android:orientation="vertical">
                <TextView
                    android:id="@+id/tagView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:textColor="@color/white"
                    android:text="# Daraja"
                    android:textAlignment="center"
                    android:textSize="17dp"
                    android:textStyle="bold" />
                </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>




               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_centerHorizontal="true"
                   android:layout_centerVertical="true"
                   android:gravity="center_horizontal"
                   android:layout_margin="5dp"
                   android:layout_marginTop="10dp"
                   android:orientation="horizontal">


                   <androidx.cardview.widget.CardView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginEnd="6dp"
                       android:elevation="10dp">
                       <LinearLayout
                           android:id="@+id/Linear_View_25"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:background="@drawable/gradient_card"
                           android:orientation="vertical">
                           <TextView
                               android:id="@+id/tagView25"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginRight="4dp"
                               android:layout_marginLeft="4dp"
                               android:textColor="@color/white"
                               android:text="# RUST"
                               android:textAlignment="center"
                               android:textSize="17dp"
                               android:textStyle="bold" />
                       </LinearLayout>
                   </androidx.cardview.widget.CardView>

                   <Space
                       android:layout_width="0dp"
                       android:layout_height="1dp"
                       android:layout_weight="1" >
                   </Space>

                   <androidx.cardview.widget.CardView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginEnd="6dp"
                       android:elevation="10dp">
                       <LinearLayout
                           android:id="@+id/Linear_View_26"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:background="@drawable/gradient_card"
                           android:orientation="vertical">
                           <TextView
                               android:id="@+id/tagView26"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginRight="4dp"
                               android:layout_marginLeft="4dp"
                               android:textColor="@color/white"
                               android:text="# BABEL"
                               android:textAlignment="center"
                               android:textSize="17dp"
                               android:textStyle="bold" />
                       </LinearLayout>
                   </androidx.cardview.widget.CardView>

                   <Space
                       android:layout_width="0dp"
                       android:layout_height="1dp"
                       android:layout_weight="1" >
                   </Space>

                   <androidx.cardview.widget.CardView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginEnd="6dp"
                       android:elevation="10dp">
                       <LinearLayout
                           android:id="@+id/Linear_View_27"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:background="@drawable/gradient_card"
                           android:orientation="vertical">
                           <TextView
                               android:id="@+id/tagView27"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginRight="4dp"
                               android:layout_marginLeft="4dp"
                               android:textColor="@color/white"
                               android:textAlignment="center"
                               android:textSize="17dp"
                               android:textStyle="bold"
                               android:text="# MY SQL" />
                       </LinearLayout>
                   </androidx.cardview.widget.CardView>

                   <Space
                       android:layout_width="0dp"
                       android:layout_height="1dp"
                       android:layout_weight="1" >
                   </Space>

                   <androidx.cardview.widget.CardView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginEnd="6dp"
                       android:elevation="10dp">
                       <LinearLayout
                           android:id="@+id/Linear_View_28"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:background="@drawable/gradient_card"
                           android:orientation="vertical">
                           <TextView
                               android:id="@+id/tagView28"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginRight="4dp"
                               android:layout_marginLeft="4dp"
                               android:textColor="@color/white"
                               android:text="# SQ-LITE"
                               android:textAlignment="center"
                               android:textSize="17dp"
                               android:textStyle="bold" />
                       </LinearLayout>
                   </androidx.cardview.widget.CardView>
               </LinearLayout>


         </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>